.shadow{
  box-shadow: inset 0 0 40px 0 #1B7EF2;
  background: #00071B;
  border: 1px solid #0066FF;
  text-align: center;
  color: #FFFFFF;
  padding: 12px 0 24px;
  border-radius: 4px;
  .number{
    font-size: 26px;
  }
  .text{
    font-size: 24px;

  }
}
