.title {
  display: flex;
  color: rgba(255, 255, 255, 0.87);
  font-size: 16px;

  img {
    width: 28px;
    height: 28px;
  }

  .text {
    font-size: 24px;

    &::before {
      display: block;
      content: attr(title);
      font-weight: bold;
      height: 0;
      overflow: hidden;
      visibility: hidden;
    }
  }
}
