.time {
  display: flex;
  justify-content: flex-end;
  line-height: 60px;
  font-size: 20px;
  font-weight: 500;

  > div {
    color: #4091e4;
    margin: 0 16px;
  }

  > div:last-child {
    color: #FFFFFF;
    text-shadow: 0 0 13px 0 rgba(27, 126, 242, 0.91);
  }
}
