.button{
  display: inline;
  text-align: center;
  border-radius: 4px;
  background: rgba(24, 254, 254, 0.2);
  border: 1px solid #18FEFE;
  color: rgba(255, 255, 255, 0.87);
  padding: 4px 8px;
  font-size: 20px;
}
.blue{
  background: rgba(24, 254, 254, 0.2);
  border: 1px solid #18FEFE;
}
.red{
  background: rgba(216, 33, 33, 0.2);
  border: 1px solid #D82121;
}
.orange{
  background: rgba(255, 143, 78, 0.2);
  border: 1px solid #FF8F4E;
}

.green{
  background: rgba(99, 230, 138, 0.2);
  border: 1px solid #63E68A;
}
