.box{
  display: flex;
  margin-top: 31px;
  .number{
    width: 56px;
    height: 56px;
    margin: 0 4px;
    background-image: url("../../../../assets/背景.png");
    background-size: 56px;
    background-repeat: no-repeat;
    text-align: center;
    img{
      height: 24px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 16px;
    }
  }
  .text{
    font-size: 24px;
    color: #FFFFFF;
    line-height: 56px;
    margin-right: 26px;
    margin-left: 46px;
  }
}
