body {
  margin: 0;
  padding: 0;
  background-color: #0a1122;
  background-image: url("../assets/bg.png");
  background-size: cover;
}

.navs {
  ul {
    padding: 0;
    list-style: none;
    display: flex;
  }

  li {
    margin-right: 1em;
  }
}

.loading {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

}
.error {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  div {
    color: #fff !important;
  }
}
