.left,.right{
  margin-top: 76px;
  margin-left: 32px;
  margin-right: 32px;
}
.short{
  width: calc(100% / 2);
  margin: 16px 8px;
}
.long{
  margin: 16px 8px;
}
.center{
  margin-top: 60px;
  width: 325px;
  height: 325px;
  background-image: url(../../../../assets/Vector.png);
  background-size: 325px;
  background-repeat: no-repeat;
  background-position: center;
  img{
    width: 229.35px;
  }
  .total{
    margin: 120px 0;
    .shu{
      font-size: 32px;
      color: #66FFFF;
      text-align: center;
    }
    .text{
      font-size: 24px;
      color: #FFFFFF;
      text-align: center;
      margin-top: 8px;
    }
  }

}